{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "knex": "^0.19.4",
    "logger": "^0.0.1",
    "nodemon": "^1.19.2",
    "sessions": "^0.0.2-7",
    "sqlite3": "^4.1.0"
  }
}
